<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ਮਨਪ੍ਰੀਤ ਸਿੰਘ | Manpreet Singh</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
			.accent_color {
				color: #1287a5;
			}
			body {
				font-family: victor mono;
				background-color: #111111;
				color: #e7e7e7;
				margin: 10px;
				padding: 10px;
			}
			img {
				border-radius: 10%;
				border: 1px solid white;
				user-select: none;
				-webkit-user-drag: none;
			}
			span {
				color: #c15f03;
			}
			button {
				margin: 3px;
			}
			.button-container {
				display: flex;
				flex-direction: row;

				flex-wrap: wrap;
				gap: 10px;
			}
			a {
				text-decoration: none;
			}
			::selection {
				color: #111111;
				background-color: #e7e7e7;
			}
			.accent_color::selection {
				background-color: #1287a5;
			}
		</style>
	</head>
	<body>
		<h1>Manpreet Singh Dhaliwal</h1>
		<img
			width="200px"
			src="./src/assets/self2.jpeg"
			alt="Manpreet Singh Dhaliwal - Developer Profile Picture" />
		<p>Welcome to my home page</p>
		<p>
			My Name is <span class="accent_color">M</span>anpreet
			<span class="accent_color">S</span>ingh, I am a programmer
			<a href="./projects.html">🧑🏻‍💻</a> by profession and a reader
			<a href="./books.html">📖</a> by passion. I have been 'engineering' on for
			more than 6 years now and it is my passion to building some thing that
			helps people in their day to day lives.
		</p>
	</body>
</html>
